
<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <title>Travel bus</title>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #0000FF;">
        <a class="navbar-brand" href="#">
          <img src="logo bus.jpg" width="40" height="40" class="d-inline-block align-top" alt="">Travel bus
         
        </a>
      </nav>

    <div class="container my-5 text-center" style="max-width: 580px;">
      <h1>Migliori autobus in circolazione</h1>
    <p class="lead">Immergetevi nelle migliori destinazioni con i nostri autobus in circolazione.</p>
    
    </div>



    <div class="container" >
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <iframe width="auto" height="auto" src="https://www.youtube.com/embed/ymPZC-5XgLo?si=prKNHAHnKk4ihY2u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">Mercedes-Benz eCitaro</h5>
                <p class="card-text"> Il Mercedes-Benz Tourismo è un autobus adatto per viaggi a lunga distanza e turismo prodotto dalla rinomata casa automobilistica Mercedes-Benz.</p>
                <a href="bus1.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <iframe width="auto" height="auto" src="https://www.youtube.com/embed/hPkPVJFipZY?si=VKr_DoqJH3eEYJCK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">Iveco Crossway Low Entry 12m Natural Power Bus
</h5>
                <p class="card-text">Il Crossway è un autobus interurbano di fascia media prodotto sulla base del precedente Ares adatto a percorsi interurbani.</p>
                <a href="bus2.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>

          
              </div>
            </div>
          </div>
        </div><!--1.-->
    <div class="container"style="margin-top:10px;">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <iframe width="auto" height="auto" src="https://www.youtube.com/embed/XiJCsuYKSOM?si=S78RmheQjFxFSg4r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">Solaris Urbino</h5>
                <p class="card-text"> L'autobus Solaris Urbino a trazione convenzionale è dotato di motori conformi alla normativa Euro 6 altamente restrittiva, Il loro aspetto unico è definito dal caratteristico parabrezza curvo. </p>
                <a href="bus3.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <iframe width="auto" height="auto" src="https://www.youtube.com/embed/DZuUnTScUYY?si=mkgMwlEQ17L5RsyZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">Iveco Urbanway Full Electric </h5> <p class="card-text">una nuova gamma di autobus Full Hybrid High Value che soddisfa tutte le esigenze della mobilità sostenibile e tutti i tipi di mission imposti dalla mobilità urbana.
                <a href="bus4.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>


              </div>
            </div>
          </div>
        </div>
    <!--2.-->
    <div class="container"style="margin-top:10px;">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <iframe width="auto" height="auto" src="https://www.youtube.com/embed/p2qaMN6R5po?si=Pc4kP1XKYpNtpqVF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title"> MAN Lion's City E</h5>
                <p class="card-text">il nuovissimo membro della famiglia MAN Lions City E, è la soluzione ideale per le strette strade del servizio di linea urbano.</p>
                <a href="bus5.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <iframe width="auto" height="auto" src="https://www.youtube.com/embed/DHyJ-r8NEbY?si=3HqBOg4uRKS2PYZ1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">BYD eBuses K9</h5> <p class="card-text">Il BYD K9, inizialmente chiamato anche BYD eBus, è un autobus costruito dall'azienda cinese BYD Auto, completamente elettrico. Il mezzo viene assemblato negli stabilimenti di Changsha e Dalian in Cina, di Lancaster negli Stati Uniti, di Campinas in Brasile, di Beauvais in Francia e Komárom in Ungheria.</p>

                <a href="bus6.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>


              </div>
            </div>
          </div>
        </div>
    <!--3.-->
    <div class="container"style="margin-top:10px;">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <iframe width="auto" height="auto" src="https://www.youtube.com/embed/08_h0HYpSj4?si=8OGDQ9JRhK_UXqdB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title"> Van Hool ExquiCity 18</h5>
                <p class="card-text">Il nuovo veicolo Van hool Exqui.City, unisce
                  la flessibilità di un autobus all'efficienza di un tram. Un modo di viaggiare davvero raffinato.</p>
                <a href="bus7.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <iframe width="auto" height="auto" src="https://www.youtube.com/embed/XKh3tGIKvGk?si=_2KRm-tbxy4Z_8Ob" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">Alexander Dennis Enviro400 MMC</h5> <p class="card-text">L'Alexander Dennis Enviro400 è l'autobus a due piani preferito della Gran Bretagna.
                  Progettato dall'industria per l'industria, il design leggero di Enviro400 lo rende estremamente efficiente nei consumi e conveniente da gestire.</p>

                <a href="bus8.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>


              </div>
            </div>
          </div>
        </div>
    <!--4.-->
    <div class="container"style="margin-top:10px;">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <iframe width="auto" height="auto" src="https://www.youtube.com/embed/vxzx9MuZOOs?si=Kx8q1ViYil_4GTop" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">Volvo 7900 Electric</h5>
                <p class="card-text">Con la gamma di autobus elettrici Volvo 7900 ottieni un trasporto pubblico pulito, silenzioso ed efficiente. </p>
              <a href="bus9.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <iframe width="auto" height="auto" src="https://www.youtube.com/embed/Q-9ZYxqzLAI?si=DpM2Sk2Yzu57dxxq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">Otokar e-KENT C</h5> <p class="card-text">Otokar e-KENT C è 
                  la soluzione elettrica per la mobilità urbana.</p>

                <a href="bus10.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>


              </div>
            </div>
          </div>
        </div>
    <!--5.-->
    <div class="container"style="margin-top:10px;">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <iframe width="auto" height="auto" src="https://www.youtube.com/embed/NfJR-rUH5wE?si=gvgEdShaT0-CcPP9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">Scania Irizar i4</h5>
                <p class="card-text">Il i4 Irizar è specificamente progettato per percorsi urbani e interurbani, pertanto è ideale come pullman metropolitano, per tratte medie e brevi, trasporto scolastico o aziendale. Il pullman mantiene tutti gli standard di qualità, comfort, affidabilità e sicurezza.</p>
                <a href="bus11.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <iframe width="auto" height="auto" src="https://www.youtube.com/embed/smW6oNMHvQo?si=vsKvKIJFwTl9SjrB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">Yutong U12 Atlante</h5>Ereditando gli eccellenti geni della famiglia, il veicolo è brillante e accattivante in ogni modo con uno stile alla moda e all'avanguardia che si unisce in perfetta combinazione con interni raffinati e di alta qualità.<p class="card-text"></p>

                <a href="bus12.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>


              </div>
            </div>
          </div>
        </div>
    <!--6.-->
    <div class="container"style="margin-top:10px;">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <iframe width="auto" height="auto" src="https://www.youtube.com/embed/vazZ2g4Xi64?si=HA4C3bdQ1Byf1ztE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">Mercedes-Benz Citaro K</h5>
                <p class="card-text">Quando si parla di redditività coerente e comfort entusiasmante, il più piccolo della famiglia Citaro si rivela molto più grande. Una cosa è certa: il Citaro K è e rimane il punto di riferimento tra gli autobus di linea compatti.</p>
                <a href="bus13.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <iframe width="auto" height="auto" src="https://www.youtube.com/embed/HXMDm4rzxvw?si=8W9LHXW5FkTWgLYL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">Scania Marcopolo paradiso 1050</h5> <p class="card-text">Il Crossway è un autobus interurbano di fascia media prodotto sulla base del precedente Ares adatto a percorsi interurbani.</p>

                <a href="bus14.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>


              </div>
            </div>
          </div>
        </div>
    <!--7.-->
    <div class="container"style="margin-top:10px;">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/Q-8-0hmhq5c?si=2haJKzBQ8vBmn8U8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">Irisbus Citelis</h5>
                <p class="card-text">Il Citelis è stato presentato nel 2005, nell'ambito del rinnovamento della gamma proposta dal costruttore italo-francese Irisbus, in sostituzione sia del Renault Agora, mezzo in produzione dal 1996 ad opera di Renault Trucks.</p>
                <a href="bus15.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <iframe width="auto" height="auto" src="https://www.youtube.com/embed/V1TfVTIZcyk?si=o6mn0b410VXKeiKh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="card-body">
                <h5 class="card-title">Menarinibus Citymod 12 mt</h5> <p class="card-text"> La piattaforma modulare Citymood permette un impiego trasversale dei componenti del veicolo, i quali rappresentano la miglior eccellenza tecnologica oggi disponibile sul mercato e nello stesso tempo contribuiscono a garantire il rispetto dei massimi livelli di sostenibilità ambientale.</p>

                <a href="bus16.htm" class="btn btn-primary">Scheda tecnica</a>
              </div>
            </div>


              </div>
            </div>
          </div>
        </div>
    <!--8.-->
    
      </div>
    </div>
    
